D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\Lab7App.exe
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\Lab7App.deps.json
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\Lab7App.runtimeconfig.json
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\Lab7App.dll
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\Lab7App.pdb
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\DoublyLinkedListLib.dll
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\DoublyLinkedListLib.pdb
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\bin\Debug\net8.0\DoublyLinkedListLib.xml
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.csproj.AssemblyReference.cache
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.GeneratedMSBuildEditorConfig.editorconfig
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.AssemblyInfoInputs.cache
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.AssemblyInfo.cs
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.csproj.CoreCompileInputs.cache
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.csproj.Up2Date
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.dll
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\refint\Lab7App.dll
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.pdb
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\Lab7App.genruntimeconfig.cache
D:\Rider\JetBrains Rider 2025.3.3\C# programs\Lab7\Lab7\Lab7App\obj\Debug\net8.0\ref\Lab7App.dll
